<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Customer Table View Controller-->
        <scene sceneID="Isk-df-5vl">
            <objects>
                <tableViewController storyboardIdentifier="AddCustomerTableViewController" id="wPF-7h-GA9" customClass="AddCustomerTableViewController" customModule="BookYourTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6a6-jg-XQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WFQ-M3-Jy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="evK-Om-lhs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evK-Om-lhs" id="rd8-VE-vba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-nv-0bi">
                                                    <rect key="frame" x="16" y="21" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Customer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-M6-CAi">
                                                    <rect key="frame" x="76.5" y="20.5" width="282.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyn-nv-0bi" firstAttribute="leading" secondItem="rd8-VE-vba" secondAttribute="leading" constant="16" id="7lj-7Y-Vva"/>
                                                <constraint firstItem="kyn-nv-0bi" firstAttribute="centerY" secondItem="rd8-VE-vba" secondAttribute="centerY" id="W6Y-wK-1Sc"/>
                                                <constraint firstItem="V9c-M6-CAi" firstAttribute="centerY" secondItem="rd8-VE-vba" secondAttribute="centerY" id="eGJ-HI-7AV"/>
                                                <constraint firstAttribute="trailing" secondItem="V9c-M6-CAi" secondAttribute="trailing" constant="16" id="wGM-Kr-mXt"/>
                                                <constraint firstItem="V9c-M6-CAi" firstAttribute="leading" secondItem="kyn-nv-0bi" secondAttribute="trailing" constant="16" id="xX4-Vp-5Fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="M3w-Vf-9Ip">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3w-Vf-9Ip" id="YE1-kB-US5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-DU-nAv">
                                                    <rect key="frame" x="16" y="21" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-cZ-rYV">
                                                    <rect key="frame" x="88" y="20.5" width="271" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSk-DU-nAv" firstAttribute="centerY" secondItem="YE1-kB-US5" secondAttribute="centerY" id="Jrv-sg-qGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fkg-cZ-rYV" secondAttribute="trailing" constant="16" id="Nwy-zM-DkV"/>
                                                <constraint firstItem="fkg-cZ-rYV" firstAttribute="leading" secondItem="nSk-DU-nAv" secondAttribute="trailing" constant="16" id="Rfs-iq-Yim"/>
                                                <constraint firstItem="nSk-DU-nAv" firstAttribute="leading" secondItem="YE1-kB-US5" secondAttribute="leading" constant="16" id="kSz-4n-jPQ"/>
                                                <constraint firstItem="fkg-cZ-rYV" firstAttribute="centerY" secondItem="YE1-kB-US5" secondAttribute="centerY" id="sbl-Fj-CMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="O9t-qF-XG3">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9t-qF-XG3" id="c0V-Lh-z3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-7e-eGL">
                                                    <rect key="frame" x="16" y="21" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-ok-RDV">
                                                    <rect key="frame" x="91" y="20.5" width="268" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXt-7e-eGL" firstAttribute="leading" secondItem="c0V-Lh-z3w" secondAttribute="leading" constant="16" id="6hM-zR-ST7"/>
                                                <constraint firstAttribute="trailing" secondItem="gCA-ok-RDV" secondAttribute="trailing" constant="16" id="HQ5-My-8JQ"/>
                                                <constraint firstItem="gCA-ok-RDV" firstAttribute="leading" secondItem="GXt-7e-eGL" secondAttribute="trailing" constant="16" id="a66-ta-HK5"/>
                                                <constraint firstItem="gCA-ok-RDV" firstAttribute="centerY" secondItem="c0V-Lh-z3w" secondAttribute="centerY" id="kVN-FW-C41"/>
                                                <constraint firstItem="GXt-7e-eGL" firstAttribute="centerY" secondItem="c0V-Lh-z3w" secondAttribute="centerY" id="xck-yU-WDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wPF-7h-GA9" id="bao-uY-AH1"/>
                            <outlet property="delegate" destination="wPF-7h-GA9" id="eZb-CV-0Tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sOo-yn-vSu">
                        <barButtonItem key="rightBarButtonItem" title="Book Table" id="XPV-DT-Apl">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="wPF-7h-GA9" id="cSh-ya-SKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIDTextField" destination="fkg-cZ-rYV" id="H1n-5u-FLP"/>
                        <outlet property="mobileNumberTextField" destination="gCA-ok-RDV" id="0dk-nc-i87"/>
                        <outlet property="nameTextField" destination="V9c-M6-CAi" id="d0k-4n-k7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A4-0l-RPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Customer Details Table View Controller-->
        <scene sceneID="RIe-2c-XVR">
            <objects>
                <tableViewController storyboardIdentifier="CustomerDetailsTableViewController" id="Rgq-SC-M1h" customClass="CustomerDetailsTableViewController" customModule="BookYourTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Bx-Xf-hQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X8S-fQ-9YQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aNY-h3-183">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNY-h3-183" id="geA-WF-XgS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-8c-OXm">
                                                    <rect key="frame" x="16" y="21" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-sO-DzK">
                                                    <rect key="frame" x="76.5" y="2" width="37.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaG-sO-DzK" secondAttribute="trailing" constant="16" id="Aua-Ld-g85"/>
                                                <constraint firstItem="oJE-8c-OXm" firstAttribute="leading" secondItem="geA-WF-XgS" secondAttribute="leading" constant="16" id="Dmd-ko-pyy"/>
                                                <constraint firstItem="vaG-sO-DzK" firstAttribute="centerY" secondItem="geA-WF-XgS" secondAttribute="centerY" id="HW3-9q-mCp"/>
                                                <constraint firstItem="vaG-sO-DzK" firstAttribute="leading" secondItem="oJE-8c-OXm" secondAttribute="trailing" constant="16" id="Hen-al-qPP"/>
                                                <constraint firstItem="oJE-8c-OXm" firstAttribute="centerY" secondItem="geA-WF-XgS" secondAttribute="centerY" id="Oa9-bv-hEm"/>
                                                <constraint firstItem="vaG-sO-DzK" firstAttribute="top" secondItem="geA-WF-XgS" secondAttribute="top" constant="2" id="QhV-Kv-eqX"/>
                                                <constraint firstAttribute="bottom" secondItem="vaG-sO-DzK" secondAttribute="bottom" constant="2" id="tSr-Wk-u3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tk1-7n-tll">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk1-7n-tll" id="Dej-cv-dNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-ch-jcg">
                                                    <rect key="frame" x="16" y="21" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-3A-2WN">
                                                    <rect key="frame" x="88" y="2" width="37.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pud-3A-2WN" secondAttribute="trailing" constant="16" id="2Tf-py-8Xd"/>
                                                <constraint firstItem="PJe-ch-jcg" firstAttribute="leading" secondItem="Dej-cv-dNt" secondAttribute="leading" constant="16" id="7Bm-ub-7aN"/>
                                                <constraint firstItem="pud-3A-2WN" firstAttribute="leading" secondItem="PJe-ch-jcg" secondAttribute="trailing" constant="16" id="CBG-E6-Oav"/>
                                                <constraint firstAttribute="bottom" secondItem="pud-3A-2WN" secondAttribute="bottom" constant="2" id="Gmq-k3-git"/>
                                                <constraint firstItem="pud-3A-2WN" firstAttribute="centerY" secondItem="Dej-cv-dNt" secondAttribute="centerY" id="KDt-hW-4IE"/>
                                                <constraint firstItem="PJe-ch-jcg" firstAttribute="centerY" secondItem="Dej-cv-dNt" secondAttribute="centerY" id="TXm-VJ-sbj"/>
                                                <constraint firstItem="pud-3A-2WN" firstAttribute="top" secondItem="Dej-cv-dNt" secondAttribute="top" constant="2" id="iVr-5X-JbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="l0d-8G-CIo">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0d-8G-CIo" id="83t-nQ-FgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-hz-E5Q">
                                                    <rect key="frame" x="16" y="21" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-Nn-tUQ">
                                                    <rect key="frame" x="150" y="2" width="37.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2e-Nn-tUQ" firstAttribute="top" secondItem="83t-nQ-FgX" secondAttribute="top" constant="2" id="ANd-7D-bDe"/>
                                                <constraint firstItem="C2e-Nn-tUQ" firstAttribute="centerY" secondItem="83t-nQ-FgX" secondAttribute="centerY" id="JWp-SV-YoS"/>
                                                <constraint firstItem="C2e-Nn-tUQ" firstAttribute="leading" secondItem="q6U-hz-E5Q" secondAttribute="trailing" constant="16" id="b7o-3n-ynf"/>
                                                <constraint firstItem="q6U-hz-E5Q" firstAttribute="centerY" secondItem="83t-nQ-FgX" secondAttribute="centerY" id="dZM-SR-iMB"/>
                                                <constraint firstAttribute="bottom" secondItem="C2e-Nn-tUQ" secondAttribute="bottom" constant="2" id="fjI-4y-0fN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2e-Nn-tUQ" secondAttribute="trailing" constant="16" id="qYe-OK-rkF"/>
                                                <constraint firstItem="q6U-hz-E5Q" firstAttribute="leading" secondItem="83t-nQ-FgX" secondAttribute="leading" constant="16" id="tbg-C5-eHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rgq-SC-M1h" id="VXH-nX-jxi"/>
                            <outlet property="delegate" destination="Rgq-SC-M1h" id="pbM-lx-3v3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBe-6i-kHb">
                        <barButtonItem key="rightBarButtonItem" title="Empty the Table" id="fMF-EG-3mN">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="emptyTheTable:" destination="Rgq-SC-M1h" id="a46-Vb-JM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIDLabel" destination="pud-3A-2WN" id="Na1-Bg-OS9"/>
                        <outlet property="emptyTableButton" destination="fMF-EG-3mN" id="N9l-AJ-vtI"/>
                        <outlet property="nameLabel" destination="vaG-sO-DzK" id="aC4-kp-rel"/>
                        <outlet property="phoneNumberLabel" destination="C2e-Nn-tUQ" id="CJF-MG-Phe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-y8-sxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="160.56971514242881"/>
        </scene>
        <!--Res Tables Table View Controller-->
        <scene sceneID="cYy-wu-yP6">
            <objects>
                <tableViewController storyboardIdentifier="ResTablesTableViewController" id="rgH-yM-0mo" customClass="ResTablesTableViewController" customModule="BookYourTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fd-UA-1pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="60" id="jeI-nS-dVg" customClass="TableViewCell" customModule="BookYourTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeI-nS-dVg" id="DjY-VF-ehk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-0l-tjN">
                                            <rect key="frame" x="16" y="21" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-N8-qOE">
                                            <rect key="frame" x="295" y="14" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qnG-0c-LgB"/>
                                                <constraint firstAttribute="height" constant="30" id="riV-bk-lF1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EW2-0l-tjN" firstAttribute="centerY" secondItem="DjY-VF-ehk" secondAttribute="centerY" id="3q6-Uw-x42"/>
                                        <constraint firstItem="EW2-0l-tjN" firstAttribute="leading" secondItem="DjY-VF-ehk" secondAttribute="leading" constant="16" id="7kO-8n-8Ll"/>
                                        <constraint firstItem="6EK-N8-qOE" firstAttribute="centerY" secondItem="DjY-VF-ehk" secondAttribute="centerY" id="Whd-lL-sCW"/>
                                        <constraint firstAttribute="trailing" secondItem="6EK-N8-qOE" secondAttribute="trailing" constant="16" id="cJs-bZ-qqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOccupiedImageView" destination="6EK-N8-qOE" id="rdj-Fj-Qpm"/>
                                    <outlet property="tableName" destination="EW2-0l-tjN" id="0vO-GA-lfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgH-yM-0mo" id="qrn-zf-3ak"/>
                            <outlet property="delegate" destination="rgH-yM-0mo" id="GHp-nQ-ocV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7oB-Dk-65y">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="c6h-Zk-sf3">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButtonTapped:" destination="rgH-yM-0mo" id="X0H-3A-prb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Customers" id="Srr-jD-EMG">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="customerListButtonTapped:" destination="rgH-yM-0mo" id="mYT-4j-fT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerButton" destination="Srr-jD-EMG" id="1df-9h-FC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJJ-fp-Fel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="889"/>
        </scene>
        <!--Customer List Table View Controller-->
        <scene sceneID="Vqi-Yy-HZf">
            <objects>
                <tableViewController storyboardIdentifier="CustomerListTableViewController" id="kl8-Pb-d98" customClass="CustomerListTableViewController" customModule="BookYourTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZ7-b9-Kca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="60" id="MOP-Xn-7ac" customClass="CustomerTableViewCell" customModule="BookYourTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOP-Xn-7ac" id="10i-Kr-uzz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-pq-JBd">
                                            <rect key="frame" x="16" y="21" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-xU-048">
                                            <rect key="frame" x="321.5" y="21.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1V2-xU-048" secondAttribute="trailing" constant="16" id="V2z-mp-4Hd"/>
                                        <constraint firstItem="Xku-pq-JBd" firstAttribute="leading" secondItem="10i-Kr-uzz" secondAttribute="leading" constant="16" id="XEC-kC-G1R"/>
                                        <constraint firstItem="1V2-xU-048" firstAttribute="centerY" secondItem="10i-Kr-uzz" secondAttribute="centerY" id="hdU-3M-8Ae"/>
                                        <constraint firstItem="Xku-pq-JBd" firstAttribute="centerY" secondItem="10i-Kr-uzz" secondAttribute="centerY" id="jH6-uT-KaR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerName" destination="Xku-pq-JBd" id="Cj9-Sr-GHc"/>
                                    <outlet property="waitingStatus" destination="1V2-xU-048" id="4hn-vc-fLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kl8-Pb-d98" id="lfy-Ps-ol7"/>
                            <outlet property="delegate" destination="kl8-Pb-d98" id="Nx4-sS-yav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ne5-Lz-xyN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="95t-mm-1Bv">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCustomer:" destination="kl8-Pb-d98" id="Mga-C2-Hzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-5A-RmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fma-v7-NUp">
            <objects>
                <navigationController storyboardIdentifier="AddCustomerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UsG-B6-2l8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUs-gL-NjK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPF-7h-GA9" kind="relationship" relationship="rootViewController" id="SjV-hm-vfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-ex-lCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="160.56971514242881"/>
        </scene>
        <!--Number of Table-->
        <scene sceneID="d4k-SH-FPt">
            <objects>
                <viewController storyboardIdentifier="AddTableViewController" id="tdr-P0-oGI" customClass="AddTableViewController" customModule="BookYourTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBh-mc-6AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No. of Tables" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-mX-NVI">
                                <rect key="frame" x="142.5" y="324.5" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ims-J4-eRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-Fs-4vS">
                                <rect key="frame" x="142.5" y="357.5" width="90" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="c1B-bL-9eX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-fU-RK3">
                                <rect key="frame" x="293" y="313" width="50" height="40"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2BI-sG-xuD"/>
                                    <constraint firstAttribute="height" constant="40" id="fEk-Qx-sc1"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTableTapped:" destination="tdr-P0-oGI" eventType="touchUpInside" id="6JN-x6-Kq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoQ-7K-Vu2" firstAttribute="trailing" secondItem="9aR-fU-RK3" secondAttribute="trailing" constant="32" id="5o6-3C-Utn"/>
                            <constraint firstItem="9aR-fU-RK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSE-mX-NVI" secondAttribute="trailing" constant="16" id="ECg-0d-Xlo"/>
                            <constraint firstItem="9aR-fU-RK3" firstAttribute="centerY" secondItem="TSE-mX-NVI" secondAttribute="centerY" id="GGr-Is-9RT"/>
                            <constraint firstItem="hqv-Fs-4vS" firstAttribute="top" secondItem="TSE-mX-NVI" secondAttribute="bottom" constant="16" id="Kam-Rq-Vsj"/>
                            <constraint firstItem="hqv-Fs-4vS" firstAttribute="leading" secondItem="TSE-mX-NVI" secondAttribute="leading" id="LMs-bl-ZYL"/>
                            <constraint firstItem="TSE-mX-NVI" firstAttribute="centerY" secondItem="CBh-mc-6AT" secondAttribute="centerY" id="O2H-9i-hxB"/>
                            <constraint firstItem="hqv-Fs-4vS" firstAttribute="trailing" secondItem="TSE-mX-NVI" secondAttribute="trailing" id="fY0-d7-iBQ"/>
                            <constraint firstItem="TSE-mX-NVI" firstAttribute="centerX" secondItem="CBh-mc-6AT" secondAttribute="centerX" id="ih0-VW-TXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoQ-7K-Vu2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number of Table" id="dI3-8g-HQk"/>
                    <connections>
                        <outlet property="numberTextField" destination="TSE-mX-NVI" id="9mH-99-GRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZB-xc-gII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHD-b5-HjF">
            <objects>
                <navigationController storyboardIdentifier="AddTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fH4-Or-ZpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw2-M1-Rb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdr-P0-oGI" kind="relationship" relationship="rootViewController" id="raV-J2-IUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dm-i0-qBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nW0-ea-mND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTf-3X-YyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfZ-Yk-5Hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgq-SC-M1h" kind="relationship" relationship="rootViewController" id="HNd-6H-wpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1t-J3-wEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLV-w2-nWZ">
            <objects>
                <navigationController storyboardIdentifier="ResTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JLn-7d-9OQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zf-uJ-Oeq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgH-yM-0mo" kind="relationship" relationship="rootViewController" id="Gv1-bN-lkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTr-0Y-NLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="160.11994002998503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkd-VU-nf0">
            <objects>
                <navigationController storyboardIdentifier="customerListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9E5-bL-3Va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szL-wI-CY4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kl8-Pb-d98" kind="relationship" relationship="rootViewController" id="WTv-Ep-j9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-Ob-syE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="30" height="30"/>
    </resources>
</document>
